# newdeal_FrontEnd

./: .gitignore  Dockerfile  buildspec.yml  k8s-deploy.yaml  pom.xml
src/main/java/com/broadwava/front/: NewdealFrontApplication.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: common.css  component.css  customGrid.css  main.css  mobile.css  nCommon.css
src/main/resources/static/assets/files/: excelform.xlsx  안전성추정데이터입력.xlsx  안정성추정데이터입력.xlsx  엑셀파일양식.xlsx
src/main/resources/static/assets/js/: braodwave-chart.js  broadwave.common.js  c3-test.js  chart-example.js  common-mobile.js  common-pc.js
src/main/resources/templates/: application.yml  board.html  index.html  iot.html  loginForm.html  loginindex.html  mypage.html  register.html
src/main/resources/templates/admin/: accountreg.html  lifetimeall.html  mastercodereg.html  performance.html  price.html  teamreg.html
src/main/resources/templates/admin/notice/: noticelist.html  noticeview.html
src/main/resources/templates/board/: list.html  view.html  write.html
src/main/resources/templates/bridgemanagement/: information.html
src/main/resources/templates/env/: envdata.html  envsearch.html  maptest.html  salt.html  saltpermeate.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: config.html  config2.html  footer.html  header.html  loginheader.html
src/main/resources/templates/layout/: default.html  default2.html  loginlayout.html  mainpage.html
src/main/resources/templates/lifetime/: detailinput.html  detailoutput.html  input.html  stateinput.html  stateoutput.html
src/main/resources/templates/ltd/: datasearch.html
src/main/resources/templates/old/: input.html  newinput.html  newoutput.html  output.html
src/main/resources/templates/page/: exceltest.html  newpage.html  performance1.html  testpage.html
src/main/resources/templates/performance/: information.html  input.html  output.html  performance-business.html  performance1.html  performance2.html  performance3.html  performance4.html  performance5.html  performancelist.html  price.html
src/main/resources/templates/resistance/: costprediction.html  earthquake.html  input.html  output.html  pageselect.html  safetyinput.html  safetyoutput.html  select.html
src/main/resources/templates/resistance/earthquake/: earthquake.html
(+104 files in other folders)
